# DI_UD7_Tarea1_DocumentoXML

./: RegistrosEntregas.xml  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: Main.java  RegistroController.java
src/main/java/model/: Registro.java  RegistroXML.java
src/main/resources/: registroEntrega.fxml
